services/log-service/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "log_service";

package greet;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply);
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}

// Log de manipulacao de dados
package log_auditoria;

// Log de erros
package log_erro;

// Log de navegaçao
package log_navegacao;